# Kogan-code-challenge



Setup Instructions: 'nothing'(packages) needs to be installed, all libraries have been embedded already. 
					Be able to open "index.html" locally via IE, Firefox browsers, except google browser, 
					as the api provided doesn't support it.
						
						
Language: angular.js